{
    "format_version": 2,
    "header": {
        "uuid": "9ead8cec-298b-40d2-8ea5-0571fc138af8",
        "name": "§l§3SexCraft",
        "description": "§7Resource Pack For SexCraft...",
        "version": [
          0,
          0,
          1
        ],
        "min_engine_version": [
          1,
          14,
          6
        ]
      },
      "modules": [
        {
          "description": "§7Resource Pack For SexCraft...",
          "version": [
            0,
            0,
            1
          ],
          "uuid": "7d04a87c-598c-480a-91d1-7f10305c59e0",
          "type": "resources"
        }
      ]
}